{
  "name": "hello-blockstack",
  "version": "0.0.0",
  "description": "A simple Blockstack app using ReactJS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockstack/hello-blockstack.git"
  },
  "bugs": {
    "url": "https://github.com/blockstack/hello-blockstack/issues"
  },
  "engines": {
    "npm": "6.9.0",
    "node": "10.16.3"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "antd": "^3.25.1",
    "blockstack": "^19.2.5",
    "bootstrap": "4.3.1",
    "classnames": "^2.2.6",
    "enquire-js": "^0.2.1",
    "google-map-react": "^1.1.5",
    "google-maps-react": "^2.0.2",
    "less": "^3.10.3",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "qrcode.react": "^1.0.0",
    "rc-queue-anim": "^1.8.2",
    "rc-scroll-anim": "^2.7.3",
    "rc-tween-one": "^2.6.5",
    "react": "^16.8.6",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.8.6",
    "react-github-button": "^0.1.11",
    "react-native-maps": "^0.26.1",
    "react-navigation": "^4.0.10",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "react-test-renderer": "^16.8.6"
  }
}
